# HVF
# Header
x = 45
y = 562
width = 2368
height = 430

# Threshold Map
x = 532
y = 962
width = 765
height = 723

# Total Deviation
x = 256
y = 1613
width = 556
height = 529

# Pattern Deviation
x = 1032
y = 1610
width = 551
height = 529

# GHT_VFI
x = 1644
y = 1903
width = 690
height = 337

# VRVF
# Patient Details
x = 0
y = 0
width = 860
height = 123

# Test Details
x = 0
y = 170
width = 1332
height = 203

# Threshold Map
x = 102
y = 359
width = 420
height = 430

# Total Deviation
x = 92
y = 830
width = 428
height = 430

# Pattern Deviation
x = 625
y = 818
width = 432
height = 444

# VFI
x = 1104
y = 985
width = 178
height = 160
